<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>470</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>748</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>基础工具</string>
    </property>
    <widget class="QMenu" name="menutxt">
     <property name="title">
      <string>txt类</string>
     </property>
     <addaction name="actionjiaoji"/>
     <addaction name="actionchaji"/>
     <addaction name="actionbingji"/>
     <addaction name="actioncheck"/>
     <addaction name="actionBind"/>
     <addaction name="actionmutilCha"/>
     <addaction name="actionreverseResult"/>
     <addaction name="actionmultiPositionHandler"/>
     <addaction name="actionfindEmpty"/>
     <addaction name="actionsingleNumberRate"/>
     <addaction name="actionpositionCountOrder"/>
     <addaction name="actiondanshuangPosition"/>
    </widget>
    <widget class="QMenu" name="menuexcel">
     <property name="title">
      <string>excel类</string>
     </property>
     <widget class="QMenu" name="menu_5">
      <property name="title">
       <string>原始数据随机组合</string>
      </property>
      <addaction name="actionsingleOriginPaste"/>
      <addaction name="actionmutilOriginPaste"/>
     </widget>
     <widget class="QMenu" name="menupiliangdanqujian">
      <property name="title">
       <string>批量单区间</string>
      </property>
      <addaction name="actionExcelSet"/>
      <addaction name="actionpartsSingleExcel"/>
     </widget>
     <widget class="QMenu" name="menu_6">
      <property name="title">
       <string>批量累加</string>
      </property>
      <addaction name="actionAddSource"/>
      <addaction name="actionmutilAdd"/>
      <addaction name="actionMutilDirAdd"/>
     </widget>
     <addaction name="actionmainCheck"/>
     <addaction name="actionmini"/>
     <addaction name="actionSource"/>
     <addaction name="actionactionTwoside"/>
     <addaction name="menu_5"/>
     <addaction name="actionStaticsPosition"/>
     <addaction name="actionexcelMissing"/>
     <addaction name="menupiliangdanqujian"/>
     <addaction name="menu_6"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>txt随机类</string>
     </property>
     <addaction name="actiontxtRandom"/>
     <addaction name="actiontxtRandomGroup"/>
     <addaction name="actionrandomPickBind"/>
     <addaction name="actionrandomGroupBind"/>
     <addaction name="actiondiyPIckGroupInter"/>
     <addaction name="actionrandomMutilTxt"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menutxt"/>
    <addaction name="menu_4"/>
    <addaction name="menuexcel"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>拓展</string>
    </property>
    <addaction name="actionloadingRecent"/>
    <addaction name="actionexportPast"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionconfig"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionjiaoji">
   <property name="text">
    <string>交集</string>
   </property>
  </action>
  <action name="actionchaji">
   <property name="text">
    <string>差集</string>
   </property>
  </action>
  <action name="actionbingji">
   <property name="text">
    <string>并集</string>
   </property>
  </action>
  <action name="actionloadingRecent">
   <property name="text">
    <string>读取最近十期号码</string>
   </property>
  </action>
  <action name="actionexportPast">
   <property name="text">
    <string>导出近3年往次数据</string>
   </property>
  </action>
  <action name="actionconfig">
   <property name="text">
    <string>配置信息</string>
   </property>
  </action>
  <action name="actioncheck">
   <property name="text">
    <string>多txt求交</string>
   </property>
  </action>
  <action name="actionmainCheck">
   <property name="text">
    <string>开始测算概率</string>
   </property>
  </action>
  <action name="actionSource">
   <property name="text">
    <string>批量交叉原始数据</string>
   </property>
  </action>
  <action name="actionmini">
   <property name="text">
    <string>自定义单区间</string>
   </property>
  </action>
  <action name="actionAddSource">
   <property name="text">
    <string>批量累加交叉</string>
   </property>
  </action>
  <action name="actionExcelSet">
   <property name="text">
    <string>批量单区间结果集</string>
   </property>
  </action>
  <action name="actionBind">
   <property name="text">
    <string>多txt求并</string>
   </property>
  </action>
  <action name="actionactionTwoside">
   <property name="text">
    <string>批量双区结果集</string>
   </property>
  </action>
  <action name="actiontxtRandom">
   <property name="text">
    <string>随机抽取求交</string>
   </property>
  </action>
  <action name="actiontxtRandomGroup">
   <property name="text">
    <string>随机分组求交</string>
   </property>
  </action>
  <action name="actionmutilCha">
   <property name="text">
    <string>各txt求目标差</string>
   </property>
  </action>
  <action name="actionmutilIsRight">
   <property name="text">
    <string>批量判断落入</string>
   </property>
  </action>
  <action name="actionrandomPickBind">
   <property name="text">
    <string>随机抽取求并</string>
   </property>
  </action>
  <action name="actionrandomGroupBind">
   <property name="text">
    <string>随机分组求并</string>
   </property>
  </action>
  <action name="actiondiyPIckGroupInter">
   <property name="text">
    <string>自定义抽取求交</string>
   </property>
  </action>
  <action name="actionmutilAdd">
   <property name="text">
    <string>批量累加指定数量</string>
   </property>
  </action>
  <action name="actionStaticsPosition">
   <property name="text">
    <string>统计各位置数字</string>
   </property>
  </action>
  <action name="actionreverseResult">
   <property name="text">
    <string>逆算生成</string>
   </property>
  </action>
  <action name="actionexcelMissing">
   <property name="text">
    <string>命中情况统计</string>
   </property>
  </action>
  <action name="actionsingleOriginPaste">
   <property name="text">
    <string>单文件</string>
   </property>
  </action>
  <action name="actionmutilOriginPaste">
   <property name="text">
    <string>批量</string>
   </property>
  </action>
  <action name="actiondirectoryAdd">
   <property name="text">
    <string>文件夹同序叠加</string>
   </property>
  </action>
  <action name="actionpartsSingleExcel">
   <property name="text">
    <string>批量分组单区间</string>
   </property>
  </action>
  <action name="actionMutilDirAdd">
   <property name="text">
    <string>批量文件夹同序叠加</string>
   </property>
  </action>
  <action name="actionrandomMutilTxt">
   <property name="text">
    <string>批量随机抽取求交</string>
   </property>
  </action>
  <action name="actionmultiPositionHandler">
   <property name="text">
    <string>单双文件数位处理</string>
   </property>
  </action>
  <action name="actionfindEmpty">
   <property name="text">
    <string>组合找空集</string>
   </property>
  </action>
  <action name="actionsingleNumberRate">
   <property name="text">
    <string>单数频次</string>
   </property>
  </action>
  <action name="actionpositionCountOrder">
   <property name="text">
    <string>数位排序</string>
   </property>
  </action>
  <action name="actiondanshuangPosition">
   <property name="text">
    <string>单双重数位限制</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
